[DEFAULT]
bantime  = 3600
findtime = 600
maxretry = 5
banaction = iptables-multiport
ignoreip = 127.0.0.1/8 ::1

# ─── Postfix ─────────────────────────────────────────────────
[postfix]
enabled  = true
port     = smtp,465,587
filter   = postfix-custom
logpath  = /var/log/mail.log
maxretry = 5
bantime  = 3600

[postfix-sasl]
enabled  = true
port     = smtp,465,587
filter   = postfix[mode=auth]
logpath  = /var/log/mail.log
maxretry = 3
bantime  = 7200

# ─── Dovecot ─────────────────────────────────────────────────
[dovecot]
enabled  = true
port     = imap,imaps,pop3,pop3s,sieve
filter   = dovecot-custom
logpath  = /var/log/mail.log
maxretry = 5
bantime  = 3600

# ─── Nginx ───────────────────────────────────────────────────
[nginx-http-auth]
enabled  = true
port     = http,https
filter   = nginx-http-auth
logpath  = /var/log/nginx/error.log
maxretry = 5

[nginx-limit-req]
enabled  = true
port     = http,https
filter   = nginx-limit-req
logpath  = /var/log/nginx/error.log
maxretry = 10
bantime  = 600

[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = /var/log/nginx/access.log
maxretry = 2
bantime  = 86400
